# Android-Utilities

./: README.md  settings.gradle
Utils/: build.gradle
Utils/src/main/: AndroidManifest.xml
Utils/src/main/java/pk/gov/pbs/utils/: Constants.java  CustomActivity.java  DateTimeUtil.java  ExceptionReporter.java  FileManager.java  LocationActivity.java  StaticUtils.java  SystemUtils.java  TextUtils.java  ThemeUtils.java  UXEvent.java  UXEventListeners.java  UXToolkit.java
Utils/src/main/java/pk/gov/pbs/utils/location/: LocationService.java
Utils/src/main/res/drawable/: gradient_primary_dialogue.xml
Utils/src/main/res/layout/: custom_dialogue_alert.xml
Utils/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/gov/pbs/utils_project/: DebugActivity.java  FileManagerActivity.java  LocationActivity.java  MainActivity.java  PermissionActivity.java  TextActivity.java  Utils.java  UxActivity.java
app/src/main/res/layout/: activity_debug.xml  activity_file_manager.xml  activity_location.xml  activity_main.xml  activity_permission.xml  activity_text.xml  activity_ux.xml  header_row.xml  perm_row.xml  row_4_cols.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
