plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'pk.gov.pbs.utils'
    compileSdk 34

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId "com.github.muhzubairali"
            artifactId "utils"
            version "1.0.0"
            artifact("$buildDir/outputs/aar/Utils-release.aar")
        }
    }

    repositories {
        maven {
            name "GithubPackages"
            url uri("https://maven.pkg.github.com/MuhZubairAli/Android-Utilities")
            credentials {
                username System.getenv("GITHUB_USER")
                password System.getenv("GITHUB_USER_TOKEN")
            }
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.gson
    implementation libs.volley
    implementation libs.annotations
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')

                groupId = 'com.github.MuhZubairAli'
                artifactId = 'Utils'
                version = '1.0.1'
            }
        }
    }
}