plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'pk.gov.pbs.utils'
    compileSdk 34

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId "com.github.muhzubairali"
            artifactId "utils"
            version "1.0.0"
            artifact("$buildDir/outputs/aar/Utils-release.aar")
        }
    }

    repositories {
        maven {
            name "GithubPackages"
            url uri("https://maven.pkg.github.com/MuhZubairAli/Android-Utilities")
            credentials {
                username System.getenv("GITHUB_USER")
                password System.getenv("GITHUB_USER_TOKEN")
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jetbrains:annotations:23.0.0'
    
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}