<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/spaceSmall"
    tools:context=".FileManagerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Manager Demonstration"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tvApiLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:layout_marginBottom="@dimen/spaceSmall"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spaceSmall">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify Permissions"
                android:onClick="verifyPermissions"
                />

            <TableLayout
                android:id="@+id/tblExternalFiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spaceSmall"
                android:layout_marginTop="@dimen/spaceSmall">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="File Address"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Type"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"/>
                </TableRow>

            </TableLayout>

            <EditText
                android:id="@+id/etText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spaceSmall"
                android:layout_marginTop="@dimen/spaceSmall"
                android:singleLine="false"
                android:lines="3"
                android:hint="Enter file content for file text"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create File External Public"
                android:onClick="createFileExternal"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read File External Public"
                android:onClick="readFileExternal"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create File External Private"
                android:onClick="createFilePrivate"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read File External Private"
                android:onClick="readFilePrivate"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create File Internal"
                android:onClick="createFileInternal"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read File Internal"
                android:onClick="readFileInternal"
                />

        </LinearLayout>

    </ScrollView>
</LinearLayout>