<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/spaceSmall"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Utilities Demo Application"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tvApiLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:layout_marginBottom="@dimen/spaceBigger"
        />

    <Button
        android:id="@+id/btnPermissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permissions Status" />
    <Button
        android:id="@+id/btnFileManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Management" />
    <Button
        android:id="@+id/btText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text Formatting and Fonts" />
    <Button
        android:id="@+id/btnLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location service" />
    <Button
        android:id="@+id/btnUiux"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UX Toolkit Demo" />


</LinearLayout>